
DATABASE_URL=mongodb+srv://<21it064prachimaheta>:<qXvJydDkFFTTn7ty>@cluster0.mongodb.net/<doc editor>?retryWrites=true&w=majority
DATABASE_URL=mongodb://localhost:27017/
CLIENT_ORIGIN=http://localhost:5173
PORT=3000
